<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content='width=device-width, initial-scale=1'>
    <title>my profile</title>
    <style>
      body{
        margin:opx;
      }
      .div-image-wrapper{
        background-color:brown;
        text-align: center;
        color:white;
        padding: 25px;
        
      }
      .image-class{
        width: 500px;
        border-radius: 150px;
        align-content: center;
      }
      .para-style{
        font-weight: bold;
        font-style: italic;

      }
      .about-div{
        
      }
      .line-div{
        margin: 70px;
        border-top: 5px solid brown;

      }
      .hobbies-div{
        margin: 70px;
        padding-top:20px;
        border-top: 5px solid skyblue;

      }
      .table-section{
        text-align: left;
        border: 2px solid  green;
        width: 100%;
      }
      .table section td{
        background-color:blue;
        color:white;
        border-radius:25px;
        padding: 10px;
      }
      .table section tr{
       background-color:brown;
       color:white;
       border-radius: 25px;
      }
    
      
    </style>
</head>
<body>
    <div class="div-image-wrapper">
        <img class="/image/harish2.jpeg">
        <p>
            <h3>harish</h3></p>
        <p id="para-style">im complete my ingnearing</p>
    </div>
    <div>
        <h2>About</h2></p>
        <p>
            im harish im from banglore welocme to my world html and this is my first page
            </p>
        
    </div>
    <div class ="about-div">
        <h3>about</h3>
        <p>
         hi evryone this is harish im from banglore welcime to my world     
        </p>
      </div>
      <div>
        <h3>hobbies</h3>
          <u1>
            <li>reading books</li>
            <li>playing crecat</li>
            <li>lessining the music</li>
          </u1>
      </div>
      <div>
        <h3>fevrote movie </h3>
        <ul>
          <li>sholy</li>
          <image src="unnamed.jpg"
        </ul>
      </div>
      <div class ="table-section space -container">
        <table>
          <thead>
            <th>education</th>
            <th>school</th>
            <th>score</th>
          </thead>
           <tr>
            <td> batcular of enginearing</td>
            <td>university of banglore</td>
            <td>99%</td>
           </tr>
           <tr>
            <td> higher secondry school</td>
            <td>chirst university</td>
            <td>95%</td>
           </tr>
           <tr>
            <td>10th standad</td>
            <td>christ school</td>
            <td> 90%</td>
           </tr>

        </table>
      </div>
</body>
</html>

